add-tex-command cref p
add-tex-command sinote p
add-tex-command jenote p
add-tex-command chnote p
add-tex-command tabular t 
add-tex-command kanote p
add-tex-command node o
add-tex-command enquote p
add-tex-command textsc p
add-tex-command addplot o
lang en_GB
variety ise
personal ./ignoredWords.pws
mode tex
